LOG_LEVEL=INFO

HOST=0.0.0.0
PORT=8000
ROOT_PATH=

DEBUG=False
RELOAD=False

JWT_SECRET=
ACCESS_TOKEN_TTL=300
REFRESH_TOKEN_TTL=2592000
OAUTH_REGISTER_TOKEN_TTL=600
HASH_TIME_COST=2
HASH_MEMORY_COST=102400
MFA_VALID_WINDOW=1

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

DB_DRIVER=mysql+aiomysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fastapi
DB_USERNAME=fastapi
DB_PASSWORD=fastapi
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# SENTRY_DSN=

# ------- OAuth Providers -------

# # GitHub
# OAUTH_GITHUB_NAME=GitHub
# OAUTH_GITHUB_CLIENT_ID=
# OAUTH_GITHUB_CLIENT_SECRET=
# OAUTH_GITHUB_AUTHORIZE_URL=https://github.com/login/oauth/authorize
# OAUTH_GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
# OAUTH_GITHUB_USERINFO_URL=https://api.github.com/user
# OAUTH_GITHUB_USERINFO_HEADERS='Authorization=Bearer%20{access_token}'
# OAUTH_GITHUB_USERINFO_ID_PATH='.id'
# OAUTH_GITHUB_USERINFO_NAME_PATH='.login'
#
# # Keycloak
# OAUTH_KEYCLOAK_NAME=Keycloak
# OAUTH_KEYCLOAK_CLIENT_ID=
# OAUTH_KEYCLOAK_CLIENT_SECRET=
# OAUTH_KEYCLOAK_AUTHORIZE_URL=https://id.domain.de/auth/realms/master/protocol/openid-connect/auth
# OAUTH_KEYCLOAK_TOKEN_URL=https://id.domain.de/auth/realms/master/protocol/openid-connect/token
# OAUTH_KEYCLOAK_USERINFO_URL=https://id.domain.de/auth/realms/master/protocol/openid-connect/userinfo
# OAUTH_KEYCLOAK_USERINFO_HEADERS='Authorization=Bearer%20{access_token}'
# OAUTH_KEYCLOAK_USERINFO_ID_PATH='.sub'
# OAUTH_KEYCLOAK_USERINFO_NAME_PATH='.name'
#
# # Wordpress
# OAUTH_WORDPRESS_NAME=Wordpress
# OAUTH_WORDPRESS_CLIENT_ID=
# OAUTH_WORDPRESS_CLIENT_SECRET=
# OAUTH_WORDPRESS_AUTHORIZE_URL=https://wp.domain.de/oauth/authorize
# OAUTH_WORDPRESS_TOKEN_URL=https://wp.domain.de/oauth/token
# OAUTH_WORDPRESS_USERINFO_URL=https://wp.domain.de/oauth/me
# OAUTH_WORDPRESS_USERINFO_HEADERS='Authorization=Bearer%20{access_token}'
# OAUTH_WORDPRESS_USERINFO_ID_PATH='.ID'
# OAUTH_WORDPRESS_USERINFO_NAME_PATH='.display_name'
#
# # Discord
# OAUTH_DISCORD_NAME=Discord
# OAUTH_DISCORD_CLIENT_ID=
# OAUTH_DISCORD_CLIENT_SECRET=
# OAUTH_DISCORD_AUTHORIZE_URL=https://discord.com/api/oauth2/authorize?scope=identify
# OAUTH_DISCORD_TOKEN_URL=https://discord.com/api/oauth2/token
# OAUTH_DISCORD_USERINFO_URL=https://discord.com/api/v9/users/@me
# OAUTH_DISCORD_USERINFO_HEADERS='Authorization=Bearer%20{access_token}'
# OAUTH_DISCORD_USERINFO_ID_PATH='.id'
# OAUTH_DISCORD_USERINFO_NAME_PATH='.username+"#"+.discriminator'
#
# # Google
# OAUTH_GOOGLE_NAME=Google
# OAUTH_GOOGLE_CLIENT_ID=
# OAUTH_GOOGLE_CLIENT_SECRET=
# OAUTH_GOOGLE_AUTHORIZE_URL='https://accounts.google.com/o/oauth2/auth?scope=openid%20profile'
# OAUTH_GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
# OAUTH_GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
# OAUTH_GOOGLE_USERINFO_HEADERS='Authorization=Bearer%20{access_token}'
# OAUTH_GOOGLE_USERINFO_ID_PATH='.sub'
# OAUTH_GOOGLE_USERINFO_NAME_PATH='.given_name'
