LOG_LEVEL=INFO

HOST=0.0.0.0
PORT=8000
ROOT_PATH=/auth

DEBUG=False
RELOAD=False

JWT_SECRET=

INTERNAL_JWT_TTL=10

ACCESS_TOKEN_TTL=300
REFRESH_TOKEN_TTL=2592000
OAUTH_REGISTER_TOKEN_TTL=600
HASH_TIME_COST=2
HASH_MEMORY_COST=102400
MFA_VALID_WINDOW=1
LOGIN_FAILS_BEFORE_CAPTCHA=3

# RECAPTCHA_SITEKEY=
# RECAPTCHA_SECRET=

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@bootstrap.academy
ADMIN_PASSWORD=admin

SMTP_HOST=mail.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASSWORD=
SMTP_FROM="Bootstrap Academy <noreply@example.com>"
SMTP_TLS=False
SMTP_STARTTLS=True

OPEN_REGISTRATION=True
OPEN_OAUTH_REGISTRATION=True

DATABASE_URL=mysql+aiomysql://fastapi:fastapi@mariadb:3306/fastapi
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

REDIS_URL=redis://redis:6379/0

# SENTRY_DSN=

# ------- OAuth Providers -------

# # GitHub
# OAUTH_PROVIDERS__GITHUB__NAME=GitHub
# OAUTH_PROVIDERS__GITHUB__CLIENT_ID=
# OAUTH_PROVIDERS__GITHUB__CLIENT_SECRET=
# OAUTH_PROVIDERS__GITHUB__AUTHORIZE_URL=https://github.com/login/oauth/authorize
# OAUTH_PROVIDERS__GITHUB__TOKEN_URL=https://github.com/login/oauth/access_token
# OAUTH_PROVIDERS__GITHUB__USERINFO_URL=https://api.github.com/user
# OAUTH_PROVIDERS__GITHUB__USERINFO_HEADERS='{"Authorization": "Bearer {access_token}"}'
# OAUTH_PROVIDERS__GITHUB__USERINFO_ID_PATH='.id'
# OAUTH_PROVIDERS__GITHUB__USERINFO_NAME_PATH='.login'
#
# # Keycloak
# OAUTH_PROVIDERS__KEYCLOAK__NAME=Keycloak
# OAUTH_PROVIDERS__KEYCLOAK__CLIENT_ID=
# OAUTH_PROVIDERS__KEYCLOAK__CLIENT_SECRET=
# OAUTH_PROVIDERS__KEYCLOAK__AUTHORIZE_URL=https://id.domain.de/auth/realms/master/protocol/openid-connect/auth
# OAUTH_PROVIDERS__KEYCLOAK__TOKEN_URL=https://id.domain.de/auth/realms/master/protocol/openid-connect/token
# OAUTH_PROVIDERS__KEYCLOAK__USERINFO_URL=https://id.domain.de/auth/realms/master/protocol/openid-connect/userinfo
# OAUTH_PROVIDERS__KEYCLOAK__USERINFO_HEADERS='{"Authorization": "Bearer {access_token}"}'
# OAUTH_PROVIDERS__KEYCLOAK__USERINFO_ID_PATH='.sub'
# OAUTH_PROVIDERS__KEYCLOAK__USERINFO_NAME_PATH='.name'
#
# # Wordpress
# OAUTH_PROVIDERS__WORDPRESS__NAME=Wordpress
# OAUTH_PROVIDERS__WORDPRESS__CLIENT_ID=
# OAUTH_PROVIDERS__WORDPRESS__CLIENT_SECRET=
# OAUTH_PROVIDERS__WORDPRESS__AUTHORIZE_URL=https://wp.domain.de/oauth/authorize
# OAUTH_PROVIDERS__WORDPRESS__TOKEN_URL=https://wp.domain.de/oauth/token
# OAUTH_PROVIDERS__WORDPRESS__USERINFO_URL=https://wp.domain.de/oauth/me
# OAUTH_PROVIDERS__WORDPRESS__USERINFO_HEADERS='{"Authorization": "Bearer {access_token}"}'
# OAUTH_PROVIDERS__WORDPRESS__USERINFO_ID_PATH='.ID'
# OAUTH_PROVIDERS__WORDPRESS__USERINFO_NAME_PATH='.display_name'
#
# # Discord
# OAUTH_PROVIDERS__DISCORD__NAME=Discord
# OAUTH_PROVIDERS__DISCORD__CLIENT_ID=
# OAUTH_PROVIDERS__DISCORD__CLIENT_SECRET=
# OAUTH_PROVIDERS__DISCORD__AUTHORIZE_URL=https://discord.com/api/oauth2/authorize?scope=identify
# OAUTH_PROVIDERS__DISCORD__TOKEN_URL=https://discord.com/api/oauth2/token
# OAUTH_PROVIDERS__DISCORD__USERINFO_URL=https://discord.com/api/v9/users/@me
# OAUTH_PROVIDERS__DISCORD__USERINFO_HEADERS='{"Authorization": "Bearer {access_token}"}'
# OAUTH_PROVIDERS__DISCORD__USERINFO_ID_PATH='.id'
# OAUTH_PROVIDERS__DISCORD__USERINFO_NAME_PATH='.username+"#"+.discriminator'
#
# # Google
# OAUTH_PROVIDERS__GOOGLE__NAME=Google
# OAUTH_PROVIDERS__GOOGLE__CLIENT_ID=
# OAUTH_PROVIDERS__GOOGLE__CLIENT_SECRET=
# OAUTH_PROVIDERS__GOOGLE__AUTHORIZE_URL='https://accounts.google.com/o/oauth2/auth?scope=openid%20profile'
# OAUTH_PROVIDERS__GOOGLE__TOKEN_URL=https://oauth2.googleapis.com/token
# OAUTH_PROVIDERS__GOOGLE__USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
# OAUTH_PROVIDERS__GOOGLE__USERINFO_HEADERS='{"Authorization": "Bearer {access_token}"}'
# OAUTH_PROVIDERS__GOOGLE__USERINFO_ID_PATH='.sub'
# OAUTH_PROVIDERS__GOOGLE__USERINFO_NAME_PATH='.given_name'
